10:02:10 From XE403 to Athulya Ullas(Direct Message):
	can you hear me
10:08:15 From Athulya Ullas P to Everyone:
	Okay
10:16:46 From Harishankar K. Nair to XE403(Direct Message):
	Mohanlal
10:16:49 From Ananda Sai A to XE403(Direct Message):
	mohanlal
10:16:56 From Malavika Menon to XE403(Direct Message):
	Mohanlal
10:16:56 From Aravind to XE403(Direct Message):
	Mohanlal
10:17:04 From Stanley Johnson to XE403(Direct Message):
	Mohanlal
10:18:11 From Ananda Sai A to XE403(Direct Message):
	Portland Cement
10:18:38 From sony to XE403(Direct Message):
	Cement
10:18:45 From Stanley Johnson to XE403(Direct Message):
	Mica
10:19:02 From Harishankar K. Nair to XE403(Direct Message):
	Portland cement
10:19:18 From sony to XE403(Direct Message):
	Portland Cement
10:20:11 From sony to XE403(Direct Message):
	Nope
10:21:31 From Ananda Sai A to XE403(Direct Message):
	Subrahmania Swami?
10:21:44 From Harishankar K. Nair to XE403(Direct Message):
	S Jaishankar
10:24:15 From Malavika Menon to XE403(Direct Message):
	yeah
10:24:15 From Aravind to XE403(Direct Message):
	Don Quixote
10:24:23 From sony to XE403(Direct Message):
	Yep
10:26:36 From Aravind to XE403(Direct Message):
	National Flag
10:26:41 From Malavika Menon to XE403(Direct Message):
	flag
10:26:57 From Ananda Sai A to XE403(Direct Message):
	Tricolour flag
10:27:05 From Malavika Menon to XE403(Direct Message):
	the tricolor?
10:27:08 From Harishankar K. Nair to XE403(Direct Message):
	Indian flag
10:27:09 From sony to XE403(Direct Message):
	The Indian National Flag
